
/* ============================== Import css from google APIS ============================== */
@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700';
@import 'https://fonts.googleapis.com/css?family=Kaushan+Script';


/* Pref settings for the most using css elements 
Background color code was picked with analyse the layout img with Adobe Photoshop and Firefox Developer Mode Color Pipet
The hight, width of the sections and text settings like -height, type, font size etc. 
were picked and estimated also by developer tools like the ruler from Photoshop */

html, body {
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
body {
	position: relative;
	color: #999;
	font-size: 13px;
	font-weight: 400;

	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	
	
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main { 
    display: block;
}


hr {
	border-left: none;
	border-right: none;
    border-top: 1px solid #E5E5E5;
    color: #F4F4F4;
    margin: 20px 0;
    padding: 0;
}


/* =============== Link Style =============== */
a {
	text-decoration: none;
	outline: none;
	color: #2ec06c;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}

a:active {
	text-decoration: none;
}
a:focus {
	outline: none;
}
a img {
	border: none;
}
a[class*="glyphicon-"] {
	text-decoration: none;
}

a:hover {
	color: #666;
	text-decoration: none;
}

/* =============== Heading Style =============== */
h1, h2, h3, h4, h5, h6 {
	margin: 5px 0 10px;
	color: #333;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
h1, h2 {
	font-weight: 300;
}
h1 {
	font-size: 2.2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
}
h5, h6 {
	font-size: 1em;
}


/* =============== Styles for Lists =============== */
ul, 
ul li,
ol,
ol li,
p,
form,
input {
	margin: 0;
	padding: 0;
}

p {
	margin-bottom: 10px;
}

ul, 
ul li {
	list-style: none;
}


/* =============== Styles for Images =============== */
img {
	border: none;
	max-width: 100%;
}

img.image-left {
	float: left;
	margin-right: 5px;
}

img.img-full-width {
	width: 100%;
}


/* =============== Typical Margin for vertical letters em is better therefore then px =============== */
.margin-left {
	margin-left: 1em !important;
	margin-right: 0;
}

.margin-right {
	margin-left: 0;
	margin-right: 1em !important;
}


/* ============================== Typical Layout and for web resposiv (for the most used browser ============================== */
.container {
	position: relative;
}
[layout="row"] {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}

/* shrink elements for more flexibility (if the user is using dirferent browsers orother settings */
.fsr { 
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}
.fg {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.fw {
	flex-wrap: wrap;
}
.stretch {
	-ms-flex-align: stretch;
	-webkit-align-items: stretch;
	-webkit-box-align: stretch;
	align-items: stretch;
}
.verticalCenter {
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}
.button {
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	text-align: center;
	border: 2px solid #fff;
	font-size: 12px;
	line-height: 100%;
}
.button:hover {
	color: #fff;
}
.bg-white {
	background-color: #fff !important;
}


/* =============== Normal Hover Effekt =============== */
.hover {
	text-align: center;
}
.hover .item {
	background: #96e2d4;
	display: inline-block;
}

/* for items and overlays like the img in services with overlay time in 0.xs */
.hover .item .overlay {
	display: block;
	position: relative;
	left: 0;
	top: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}
.hover .item .overlay:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;	
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
	background: rgba(243,129,129); /*the "normal" background if no gradient is possible*/
	background: -webkit-linear-gradient(top, rgba(243,129,129), rgba(252, 227, 138));
	background: -o-linear-gradient(top, rgba(243,129,129), rgba(252, 227, 138));
	background: linear-gradient(to bottom, rgba(243,129,129), rgba(252, 227, 138)); /* for newer browser */
}




/* ======Hover Effect for transparent like work img====== */

.hover .item .overlay .transparent {
	display: block;
	position: relative;
	left: 0;
	top: 0;
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}



.hover .item .overlay .transparent:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;	
	-webkit-transition: all .3s ease-in-out;
	   -moz-transition: all .3s ease-in-out;
		 -o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
	background: rgba(243,129,129, 0.7); /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(top, rgba(243,129,129, 0.7), rgba(252, 227, 138, 0.7));
	background: -o-linear-gradient(top, rgba(243,129,129, 0.7), rgba(252, 227, 138, 0.7));
	background: linear-gradient(to bottom, rgba(243,129,129, 0.7), rgba(252, 227, 138, 0.7)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.hover .item:hover .overlay .transparent {
	left: 0px;
	top: 0px;
}
.hover .item:hover .overlay .transparent:before {
	opacity: 1;	
}
.hover .content {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	z-index: 1;
	opacity: 0;
	text-align: center;
	color: #fff;
	text-transform: uppercase;	
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		 -o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
}
.hover .item:hover .content {
	opacity: 1;
}

/* end HOVER FOR TRANSPARENT */




.hover .item:hover .overlay {
	left: 0px;
	top: 0px;
}
.hover .item:hover .overlay:before {
	opacity: 1;	
}
.hover .content {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	z-index: 1;
	opacity: 0;
	text-align: center;
	color: #fff;
	text-transform: uppercase;	
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		 -o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
}
.hover .item:hover .content {
	opacity: 1;
}


/* =============== Header Layout  =============== */
#header {
	/* font family from google fonts and img search */
	font-family: 'Montserrat', sans-serif;
	position: relative;
}
#header:after {
	top: 0;
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	width: 100%;
	background: rgba(243,129,129,0.9); 
	background: -webkit-linear-gradient(top, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	background: -o-linear-gradient(top, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9));
	background: linear-gradient(to bottom, rgba(243,129,129,0.9), rgba(252, 227, 138, 0.9)); 
}
#headerInner {
	/* the z-index is for the postion and order  */
	z-index: 5;
	position: relative;
	
}


/* =============== Main Header =============== */
#mainHeader {
	padding: 150px 0 0;
}
#mainHeader .inner {
	height: 600px;
}
#mainHeader .inner > .item {
	text-align: center;
	color: #fff;
}


/* =============== Navbar =============== */
#navbar {
	background: none;
	border: none;
	border-radius: 0;
}
/* for logo position from Mogo */
#navbar .navbar-brand {
	font-size: 20px;
	color: #fff;
	font-weight: 700;
}
#navbar .navbar-nav > li > a {
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	border-bottom: 3px solid transparent;
	padding: 15px 5px 5px;
	margin: 0 12px;
}

/* hover effects for links in the navbar and the selected active one */
#navbar .navbar-nav > li > a:hover,
#navbar .navbar-nav > .active > a, 
#navbar .navbar-nav > .active > a:hover {
	color: #fae28d;
	border-color: #fae28d;
	background: none;
}
#navbar .symbol {
	float: right;
}
#navbar .iconsGroup li a {
	border: none;
	font-size: 18px;
}




/* =============== Sections and Headings =============== */

/* usual section padding between the different sections */
section {
	padding: 80px 0;
}
#mainHeader .sectionHeading {
	font-size: 110px;
	color: #fff;
}
#mainHeader .sectionHeading .secondHeading {
	font-size: 55px;
}
#mainHeader .sectionHeading:after {
	background: #fff;
}
.sectionHeading {
	font-weight: 700;
	font-size: 25px;
	line-height: 1;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 30px;
	text-align: center;
	color: #333;
}
.sectionHeading:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 50px;
	height: 2px;
	background: #f38181;
	transform: translateX(-50%);
}
.sectionHeading .secondHeading {
	display: block;
	text-transform: none;
	font-weight: 400;

	/* under google fonts a flexible handwriting font was Caveat, therefore I decided for it */
	font-family: 'Caveat', cursive;
	font-size: 20px;
	margin-bottom: 20px;
}
.sectionText {
	text-align: center;
	max-width: 750px;
	margin: 0 auto 40px;
}


/* =============== SECTION: Story about Us (about) =============== */
#about .content {
	font-weight: 700;
	font-size: 20px;
}



/* =============== SECTION: NUMBERS (numbers) =============== */
#numbers {
	padding: 0;
	background: #96e2d4;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
}
#numbers .box {
	width: 20%;
	padding: 60px 5px;
	border-right: 1px solid rgba(255, 255, 255, 0.35);
}
#numbers .box:first-child {
	border-left: 1px solid rgba(255, 255, 255, 0.35);
}
#numbers .number {
	font-size: 65px;
	font-weight: 700;
	line-height: 100%;
	margin-bottom: 10px;
}


/* =============== SECTION: SERVICE (service) =============== */
#service .icon {
	font-size: 30px;
	margin-right: 20px;
	color: #96e2d4;
}
#service .item:not(:nth-last-child(-n+3)) {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 50px;
	padding-bottom: 40px;
}
#service .serviceTitle {
	font-weight: 500;
	font-size: 14px;
}



/* =============== SECTION: WORK (work) =============== */

/* hide the content if its "deleted" */
.delete + .accContent{
	height:0;
	overflow:hidden;
}

/* is not necessary */
.show + .accContent{
	/* height:100%; */
}


.show:after{
/* the unicode for the arrow change */
content: "\142F"; 

 float:right;
 	   transform:rotate(0deg);
	   transition:all 500ms;
 font-size:16px;
 font-weight:900;

}


.delete:after{
 content:'\1431';

 float:right;
   transform:rotate(180deg);
   transition:all 500ms;
 font-weight:90;
 font-size:16px;
}

/* the accordion label settings */
label {
	height: 60px;
	cursor: pointer;
	background-color: #ffff;
    color: #444;
    padding: 20px 15px 15px 50px;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

/* the accordion content settings */
.accContent{
	border: 2px solid #e5e5e5;

	padding: 0 18px;
    background-color: white;
    

    border-top-width: 0px;
    border-radius: 0px;
	font-style: italic;
	
	margin-bottom: 20px;
	margin-top: -30px;
	
}

/* the default accordion settings */
 .accordion {
    background-color: #ffff;
    color: #444;
    cursor: pointer;
    padding: 20px 15px 15px 50px;
    width: 100%;
	height: 60px;
    text-align: left;
    

    display: block;
	position: relative;
    text-decoration: none;

    
	margin-bottom: 30px;
	border: 2px solid #e5e5e5;
	
    
    
    outline: none;
    transition: 0.4s;
  }

/* the icon settings for fontawsome */
  .accordionIcon {
	position: relative;
	left: -40px;
	top: -35px;
	font-size: 30px;
	color: #96e2d4;
  }


  


    .accordion:after {
        content: '\142F'; 
        font-size: 13px;
        color: #ccc;
        float: right;
        margin-left: 5px;
			  margin-top: -75px;
      }
      
      .activeAccordion:after {
        content: "\1431"; 
      }



/* =============== SECTION: QUOTES (quotes) =============== */

.quotes {
	background: #f8f8f8;
	padding: 60px 0;
}


/* i created the classes two times for the two different caroussels that they don't interrupt each other */

.slideshow-container {
    position: relative;
    
  }

.slideshow-container2 {
    position: relative;
    
  }
  

  .mySlides {
    display: none;
    text-align: center;
  }

  .mySlides2 {
    display: none;
    text-align: center;
  }

 
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .prev2, .next2 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .next2 {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
 
  
  /* The dot container */
  .dot-container {
      text-align: center;
      padding: 20px;
      
  }

  .dot-container2 {
    text-align: center;
    padding: 20px;
    
}
  
  /* The dots */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .dot2 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Background and hover*/
  .activeDot, .dot:hover {
    background-color: #717171;
  }

  .activeDot2, .dot2:hover {
    background-color: #717171;
  }
  
  /* Style to all quotes */
  q {
    font-style: italic;
    padding-top: 50px;
    margin-left: 50px;
    }
  
  /* Author design */
  .author 
 {
    font-family: 'Caveat', cursive;
    font-size: 18px;
    position: relative;
    padding-left: 50px;
    text-align: left;
    
}

.author:after {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 40px;
	height: 2px;
	background: #f38181;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		 -o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
}


  .quotes .symbol .icon {
	padding: 16px;
	border: 2px solid #96e2d4;
	font-size: 65px;
    color: #96e2d4;
    margin-left: 120px;
}

/* settings for the img avatar in testimotials */
.picture .avatar {
	width: 150px;
    margin-right: 0px;
    margin-left: 100px;
}




/* =============== SECTION: PORTFOLIO (portfolio)=============== */


* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 0px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 0px;
  }
  
  .column img {
    margin-top: 0px;
    vertical-align: middle;
    width: 100%;
  }
  

  /* =========== */
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  
 /* =========== */

#portfolio {
	padding-bottom: 0;
}


/* =============== SECTION: HAPPY CLIENT (happyClient) =============== */

/* the background img transparent for the section */
#happyClient {
	background: url(images/happy-client/bg-happy-client.jpg) no-repeat center center / cover;
}

/* changed size smaller  */
#happyClient .name {
	font-size: 14px;
}

/* the default margin settings for the items and the avatar (small img from the persons) */
#happyClient .item {
	margin-bottom: 30px;
}
#happyClient .avatar {
	width: 80px;
	margin-right: 30px;
}



/* the job desc under the name */
#happyClient .job {
	display: inline-block;
	margin-bottom: 12px;
	position: relative;
	padding-bottom: 12px;
	font-style: italic;
	
}
/* the symbol in red */
#happyClient .job:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50px;
	height: 2px;
	background: #f38181;
}


/* =============== SECTION: FOOTER (footer) =============== */
footer {
	padding-top: 50px;
	background: #f8f8f8;
}

footer .footdescription {
	margin-bottom: 30px;
}

footer .colHeading {
	margin: 0 0 25px;
	font-size: 14px;
}



/* ----------- COL 1 ----------- */
footer .footerLogo a {
	color: #ccc;
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	display: inline-block;
	margin-bottom: 20px;
	line-height: 100%;
}
footer .followUs {
	margin: 25px 0;
}

/* bigger font size for the word follower and the number */
footer .followUs .follower {
	color: #333;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
footer .followUs .follower span {
	font-size: 17px;
	font-weight: 700;
}


/* icons for instagram, twitter etc */
footer .followUs .socialmedia .icon {
	display: inline-block;
	margin: 0 3px;
	font-size: 20px;
	color: #96e2d4;
}


footer .followUs .socialmedia .text {
	font-style: italic;
	font-weight: 350;
	display: inline-block;
	margin-right: 10px;
}


/* bootstrap sub form */
footer .subscribeForm .input-group input,
footer .subscribeForm .input-group .button {
	border-radius: 0;
}
footer .subscribeForm .input-group input {
	border-color: #e7e7e7;
	box-shadow: none;
	font-style: italic;
	font-size: 17px;
}
footer .subscribeForm .input-group .button {
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	background: #96e2d4;
	border: none;
}


/* ----------- COL 2 ----------- */

/* settings for the blog articles */

footer .footBlogs .articleTitle {
	font-size: 12px;
	margin: 0 0 5px;
	line-height: 1.4;
}
footer .footBlogs .date {
	font-style: italic;
}

footer .footBlogs > li {
	margin-bottom: 20px;
}
footer .footBlogs > li:last-child {
	margin-bottom: 0;
}
footer .footBlogs .articleThumb {
	width: 115px;
	margin-right: 15px;
}



/* ----------- COL 3 ----------- */

/* Instagram imgs preview */
footer .instagramImages a {
	margin: 1px;
	float: left;
	width: 80px;
}
footer .morePhoto {
	margin-top: 15px;
	display: inline-block;
	color: #999;
	font-style: italic;
	
}


/* ----------- COPYRIGHT ----------- */
footer .copyright {
	text-align: center;
	border-top: 1px solid #e5e5e5;
	padding: 20px 0;
}


