<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Header with title -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Mogo | Homepage</title>

	<!-- the most imgs were searched or screenshotted from the default layout picture out of moodle to look similar
	other imgs are license free or under Creative Commons -->
	
	
	
	<!-- css, fontawasome and links -->
	<link rel="stylesheet" type="text/css" href="css and fontawesome/bootstrap.min.css" />
	
    <link rel="stylesheet" type="text/css" href="css and fontawesome/main.css" />
	<link rel="stylesheet" type="text/css" href="css and fontawesome/fontawesome-free/css/all.min.css" />

    
	
</head>

<body data-target="#navbar" data-spy="scroll">



	<!-- Header
    ================================================== -->
	<header id="header">
		<div id="headerInner">					
			<nav id="navbar" class="navbar navbar-default" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">MoGo</a>
					</div>

					<!-- Navbar with link to section -->
					<div class="symbol">
						<div>
							<ul class="nav navbar-nav">
								<li><a href="#about">About</a></li>
								<li><a href="#service">Service</a></li>
								
								<li><a href="#work">Work</a></li>
								<li><a href="#happyClient">Blog</a></li>
								<li><a href="#footer">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>


			<section id="mainHeader">
				
				<!-- Main Header with option to slide with more slides -->
				<div class="inner" role="listbox">
					<div class="item active">
						<h2 class="sectionHeading">
							<span class="secondHeading"></span>
                            Welcome 
                            <br>
                            to MoGo
						</h2>
						<a href="#" class="button">Learn more</a>
					</div>
					
				</div>
    </header>
    



    <!-- Story About Us
    ================================================== -->
	<section id="about">
		<div class="container">
			<h2 class="sectionHeading">

				<!-- Title and Subtitle -->
				<span class="secondHeading">What we do</span> 
				Story about us
			</h2>

			<!-- Text of the Section -->
			<p class="sectionText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<div class="sectionContent">

				<!-- About us img with Content with bootstrap container and hover -->
				<div class="row hover">
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay">

								<span class="content">
                                    <i class="fas fa-users"></i>
                                    <br>
									super team
								</span>
								<img src="images/story/img-1.jpg">
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay">
								<span class="content">
                                    <i class="far fa-plus-square"></i>
                                    <br>
									Creativity
								</span>
								<img src="images/story/img-2.jpg">
							</a>
						</div>
					</div>

					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay">
								<span class="content">
                                    <i class="fas fa-tv"></i>
                                    <br>
									Digital
								</span>
								<img src="images/story/img-3.jpg" alt="">
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>		
	</section><!--/#about-->



<!-- Numbers
    ================================================== -->
    <section id="numbers">
    	<div class="container">
    		<div layout="row" class="stretch">

				<!-- Boxes for the numbers and text in bootstrap container for responsive -->
    			<div class="box">
    				<div class="number">42</div>
    				<div class="text">Web Design Projects</div>
				</div>
				
    			<div class="box">
    				<div class="number">123</div>
    				<div class="text">happy client</div>
				</div>
				
    			<div class="box">
    				<div class="number">15</div>
    				<div class="text">award winner</div>
				</div>
				
    			<div class="box">
    				<div class="number">99</div>
    				<div class="text">cup of coffee</div>
				</div>
				
    			<div class="box">
    				<div class="number">24</div>
    				<div class="text">members</div>
				</div>
				
    		</div>
    	</div>
    </section><!--/#numbers-->



 <!-- Service
    ================================================== -->
    <section id="service">
    	<div class="container">
    		<h2 class="sectionHeading">
				<span class="secondHeading">We work with</span>
				Amazing Services
			</h2>

			<div class="sectionContent">			
				<div class="fw" layout="row">
					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">

								<!-- Services of Mogo with icons from fontawasome -->
                                <div class="icon">
                                    <i class="far fa-clock"></i>
                                </div>
							<div>
								<h4 class="serviceTitle">Photography</h4>
								<p>Photography is the science, art and practice of creating durable images by recording light or other electromagnetic radiation</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
                                <div class="icon">
                                    <i class="far fa-image"></i>
                                </div>
							<div>
								<h4 class="serviceTitle">Web Design</h4>
								<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
                                <div class="icon">
                                    <i class="fas fa-tv"></i>
                                </div>
							<div>
								<h4 class="serviceTitle">Creativity</h4>
								<p>Creativity is a phenomenon whereby something new and somehow valuable is formed. The created item may be intangible or a physical object.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
                                <div class="icon">
                                    <i class="fas fa-book"></i>
                                </div>
							<div>
								<h4 class="serviceTitle">seo</h4>
								<p>Search engine optimization (SEO) is the process of affecting the visibility of a website or a web page in a web search engine's unpaid results.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
                                <div class="icon">
                                    <i class="fas fa-home"></i>
                                </div>
							<div>
								<h4 class="serviceTitle">Css/Html</h4>
								<p>HyperText Markup Language, commonly abbreviated as HTML, is the standard markup language used to create web pages. </p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 item ">
						<div layout="row">
                                <div class="icon">
                                    <i class="far fa-plus-square"></i>
                                </div>
							<div>
								<h4 class="serviceTitle">digital</h4>
								<p>With digital signals, system noise, provided it is not too great, will not change the quantification whereas with signals handled using analog processing.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
    	</div>
    </section><!--/#service-->




    <!-- Work
    ================================================== -->
    <section id="work">
    	<div class="container">
    		<h2 class="sectionHeading">
				<span class="secondHeading">Service</span>
				what we do
			</h2>
			<p class="sectionText">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</p>

			<div class="sectionContent">
				<div class="row">

					<div class="col-md-6">
						<div class="text-center">
							<img src="images/what-we-do/img-1.jpg">
						</div>
					</div>
					<div class="col-md-6">
						
						<!-- Accordion for the first work section with js for show and  auto close -->
                        
							<button  class="accordion" id="accordion">PHOTOGRAPHY

								<!-- Icon for Button on the left -->
								<div class="accordionIcon">
									<i class="fas fa-camera-retro"></i>
								</div>
							</button>

							<!-- Content in Accordion -->
							<div class="accContent">
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
																  
							</div>
							<button  class="accordion"  id="accordion">CREATIVITY
								<div class="accordionIcon">
									<i class="fab fa-earlybirds"></i>
								</div>
							</button>
							<div class="accContent">
								<p>Lorem ipsum...</p>
								  
							</div>
							<button  class="accordion" id="accordion">WEB DESIGN
								<div class="accordionIcon">
									<i class="fas fa-bullseye"></i>
								</div>
							</button>
							<div class="accContent">
								<p>Lorem ipsum...</p>
								  
							</div>
						

						<!-- Js with button selected and with a click runs a if clause to show or delete/hide some elements
						check if the element is active and close it by clicking another one and put the new element as active	 -->

						<script>
						  
						  lab=document.querySelectorAll('button');
						  lab.forEach((i)=>{
							i.addEventListener('click',function(){
							ausan=i.classList.contains('delete');
							if(ausan==true){
								lab.forEach((j)=>{
									ausan1=j.classList.contains('show');
									if(ausan1==true){
										 j.classList.remove('show');
										 j.classList.add('delete');
									}
								});
							  i.classList.remove('delete');
							  i.classList.add('show');
							}else{
							  i.classList.remove('show');
							  i.classList.add('delete');
							}                 
							})
						  })
						  
						
						</script>

					
                        
					</div>
				</div>
			</div>
    	</div>
    </section><!--/#work-->




<!-- Quotes
    ================================================== -->

    <section class="quotes">

            <div class="container">

                <div class="slideshow-container">
				
					<!-- Quotes with icon or img on the left side -->
                <div class="mySlides">
                    <div layout="row">
                        <div class="symbol">
                            <div class="icon">
                            <i class="fas fa-camera-retro"></i>
                            </div>
						</div>	
                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
                    <p class="author">John Keats</p>
                </q>
                </div>
            </div>
                
            <div class="mySlides">
                <div layout="row">
                    <div class="symbol">
                        <div class="icon">
                        <i class="fas fa-clock"></i>
                        </div>
                    </div>
                <q>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <p class="author">John Keats</p>
                </q>
                </div>
            </div>
                
            <div class="mySlides">
                <div layout="row">
                    <div class="symbol">
                        <div class="icon">
                        <i class="fas fa-book"></i>
                        </div>
                    </div>
                <q> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <p class="author">John Keats</p>
            </q>
            </div>
        </div>
                <!-- Adding the prev and next button for slide in carrousel -->
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
			
				<!-- Define the different slides -->
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
        
        </div>

				<!-- JS for sliding the Slides and change the dots -->
				<script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				if (n > slides.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" activeDot", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " activeDot";
				}
				</script>


    </section><!--/#quotes-->




    <!-- Portfolio
    ================================================== -->

    <section id="portfolio">
		<div class="container">
			<h2 class="sectionHeading">
				<span class="secondHeading">What we do</span>
				some of our work
			</h2>
			<p class="sectionText">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</p>
        </div>
        

			
			<!-- Photos in a grid for responsive in a row with four collums while col 3 only has one img -->
			<div class="row"> 
			    <div class="column">  
					<!-- COL 1 -->

                    <div class="hover">
                        <div class="item">
                            <div class="overlay">

                                <span class="content">
                                    <i class="fas fa-users"></i>
                                    <br>
									super team
								</span>

								<!-- Transparent Hover Effect for make it different to the about section -->
                                <div class="transparent">
                                    <img src="images/our-work/img-1.jpg" style="width:100%">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="hover">
                        <div class="item">
                            <div class="overlay">

                                <span class="content">
                                    <i class="fas fa-users"></i>
                                    <br>
									super team
                                </span>
                                
                                <div class="transparent">
                                    <img src="images/our-work/img-5.jpg" style="width:100%">
                                </div>

                            </div>
                        </div>
                    </div>
				                
              </div>
              

			  <div class="column">
				  <!-- COL 2 -->

                    <div class="hover">
                        <div class="item">
                            <div class="overlay">

                                <span class="content">
                                    <i class="fas fa-users"></i>
                                    <br>
									super team
                                </span>
                                
                                <div class="transparent">
                                    <img src="images/our-work/img-2.jpg" style="width:100%">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="hover">
                        <div class="item">
                            <div class="overlay">

                                <span class="content">
                                    <i class="fas fa-users"></i>
                                    <br>
									super team
                                </span>
                                
                                <div class="transparent">
                                    <img src="images/our-work/img-4.jpg" style="width:100%">
                                </div>
                                
                            </div>
                        </div>
                    </div>

              </div>  
              

			  <div class="column">
				  <!-- COL 3 -->
                  
                    <div class="hover">
                        <div class="item">
                            <div class="overlay">

                                <span class="content">
                                    <i class="fas fa-users"></i>
                                    <br>
									super team
								</span>

                                 <div class="transparent">
                                    <img src="images/our-work/img-3.jpg" style="width:100%">
                                </div>
                                
                            </div>
                        </div>
                    </div>
				
              </div>
              

			  <div class="column">
				  <!-- COL 4 -->

                    <div class="hover">
                        <div class="item">
                            <div class="overlay">

                                <span class="content">
                                    <i class="fas fa-users"></i>
                                    <br>
									super team
                                </span>
                                
                                <div class="transparent">
                                    <img src="images/our-work/img-6.jpg" style="width:100%">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="hover">
                        <div class="item">
                            <div class="overlay">

                                <span class="content">
                                    <i class="fas fa-users"></i>
                                    <br>
									super team
                                </span>
                                
                                <div class="transparent">
                                    <img src="images/our-work/img-7.jpg" style="width:100%">
                                </div>

                            </div>
                        </div>
                    </div>
				
              </div>
              
            </div>
        
<!--/#portfolio-->            



<!-- Quotes with img
    ================================================== -->
    <section class="testimonial">
        
        <div class="container">

            <div class="slideshow-container2">
			
			<!-- Quotes with img in row for makes it fit and bootstrap circle img to round the boarders
			
			Duplicate the first mySlide that they dont interrupt each other for html css and the js with small name changes-->

            <div class="mySlides2">
                <div layout="row">
                    <div class="picture">
                        <div class="avatar fsr">
                            <img class="img-circle img-thumbnail" src="images/testimonial/img-1.jpg" alt="">
                        </div>
                    </div>
                    
                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <p class="author">Johnny Keatsa</p>
                </q>
                </div>
            
             </div>
            
             <div class="mySlides2">
                <div layout="row">
                    <div class="picture">
                        <div class="avatar fsr">
                            <img class="img-circle img-thumbnail" src="images/testimonial/img-2.jpg" alt="">
                        </div>
                    </div>
                    
                <q>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    <p class="author">John Keats</p>
                </q>
                </div>
            
             </div>
            
             <div class="mySlides2">
                <div layout="row">
                    <div class="picture">
                        <div class="avatar fsr">
                            <img class="img-circle img-thumbnail" src="images/testimonial/img-3.jpg" alt="">
                        </div>
                    </div>
                    
                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <p class="author">Jan Ceats</p>
                </q>
                </div>
            
             </div>
            
            <a class="prev2" onclick="plusSlides2(-1)">❮</a>
            <a class="next2" onclick="plusSlides2(1)">❯</a>
            
            </div>
        
            <div class="dot-container2">
                <span class="dot2" onclick="currentSlide2(1)"></span> 
                <span class="dot2" onclick="currentSlide2(2)"></span> 
                <span class="dot2" onclick="currentSlide2(3)"></span> 
            </div>
    
    </div>


			<!-- Same js with other variable names as the other slider -->

			<script>
				var slideIndexx = 1;
				showSlides2(slideIndex);
				
				function plusSlides2(n) {
				showSlides2(slideIndexx += n);
				}
				
				function currentSlide2(n) {
				showSlides2(slideIndexx = n);
				}
				
				function showSlides2(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides2");
				var dotss = document.getElementsByClassName("dot2");
				if (n > slides.length) {slideIndexx = 1}    
				if (n < 1) {slideIndexx = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}
				for (i = 0; i < dotss.length; i++) {
					dotss[i].className = dotss[i].className.replace(" activeDot2", "");
				}
				slides[slideIndexx-1].style.display = "block";  
				dotss[slideIndexx-1].className += " activeDot2";
				}
				</script>
 
    
    </section><!--/#quotes with img-->



    <!-- Happy Client
    ================================================== -->
	
	<section id="happyClient">
	
		<!-- Happy Client with normal bootstrap boarders and grids with rows and the elements equal to the service section -->
		
		<div class="container">
    		<h2 class="sectionHeading">
				<span class="secondHeading">Happy Clients</span>
				What people say
			</h2>
			
			<div class="sectionContent">
				<div class="row">
					
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="avatar fsr">
								<img class="img-circle" src="images/happy-client/img-1.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Matthew Dix</h4>
								<span class="job">Graphic Design</span>
								<p class="desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo cupiditate temporibus sapiente, sint, voluptatibus tempora esse. Consectetur voluptate nihil quo nulla voluptatem dolorem harum nostrum
								</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="avatar fsr">
								<img class="img-circle" src="images/happy-client/img-2.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Nick Karvounis</h4>
								<span class="job">Graphic Design</span>
								<p class="desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo cupiditate temporibus sapiente, sint, voluptatibus tempora esse. Consectetur voluptate nihil quo nulla voluptatem dolorem harum nostrum
								</p>
							</div>
						</div>
					</div>

				</div>

				<div class="row">
					
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="avatar fsr">
								<img class="img-circle" src="images/happy-client/img-3.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Jaelynn Castillo</h4>
								<span class="job">Graphic Design</span>
								<p class="desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo cupiditate temporibus sapiente, sint, voluptatibus tempora esse. Consectetur voluptate nihil quo nulla voluptatem dolorem harum nostrum
								</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="avatar fsr">
								<img class="img-circle" src="images/happy-client/img-4.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Mike Petrucci</h4>
								<span class="job">Graphic Design</span>
								<p class="desc">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo cupiditate temporibus sapiente, sint, voluptatibus tempora esse. Consectetur voluptate nihil quo nulla voluptatem dolorem harum nostrum
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
    	</div>
    </section><!--/#happyClient-->




       <!-- Footer
    ================================================== -->
	
	<footer id="footer">
        <div class="container">
        	<div class="row">
				
				<!-- Footer with rows for putting the elements with padding in a order -->
				<div class="col-md-4">
        			<div class="footdescription">
	        			<div class="footerLogo">
	        				<a href="index.html" >MoGo</a>	
	        			</div>
	        			<p>
	        				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>

						<!-- Section for the social media links with fontawasome -->
	        			<div class="followUs">
	        				<div class="follower"><span>15k</span> followers</div>
	        				<div class="socialmedia">
								
								<span class="text">Follow Us: </span>
	        					<a href="" class="icon"><i class="fab fa-facebook"></i></a>
	        					<a href="" class="icon"><i class="fab fa-twitter"></i></i></a>
	        					<a href="" class="icon"><i class="fab fa-instagram"></i></i></a>
	        					<a href="" class="icon"><i class="fab fa-pinterest"></i></i></a>
	        					<a href="" class="icon"><i class="fab fa-youtube"></i></i></a>
	        					<a href="" class="icon"><i class="fab fa-tumblr"></i></i></a>
	        					
	        				</div>
						</div>

						<!-- Bootstrap Sub Form -->
	        			<form action="" class="subscribeForm">
	        				<div class="input-group input-group-lg">
								<input type="email" class="form-control" placeholder="Your Email" required>
								<span class="input-group-btn">
									<button class="btn btn-success" type="submit">Subscribe</button>
								</span>
							</div>
						</form>
						
        			</div>
        		</div>
        		<div class="col-md-4 col-sm-6">
        			<div class="footdescription">

						<!-- Blog article links and title with date -->
	        			<h3 class="colHeading">Blogs</h3>
	        			<ul class="footBlogs">
							
							<li layout="row" class="verticalCenter">
	        					<a class="articleThumb fsr" href="#"><img src="images/our-blog/img-4.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
							</li>
							
	        				<li layout="row" class="verticalCenter">
	        					<a class="articleThumb fsr" href="#"><img src="images/our-blog/img-5.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
							</li>
							
	        				<li layout="row" class="verticalCenter">
	        					<a class="articleThumb fsr" href="#"><img src="images/our-blog/img-6.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
							</li>
							
	        			</ul>
        			</div>
        		</div>
				
				<div class="col-md-3 col-sm-6">
        			<div class="footdescription">
						
						<!-- Instagram img for preview -->
	        			<h3 class="colHeading">instagram</h3>
	        			<div class="instagramImages clearfix">

	        				<a href="#"><img src="images/instagram/img-1.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-2.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-3.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-4.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-5.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-6.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-7.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-8.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-9.jpg" alt=""></a>
						</div>
						
						<a href="#" class="morePhoto">View more photos</a>
						
        			</div>
        		</div>
        	</div>
			
			<!-- Copyright and title with link -->
			<div class="copyright">Copyright &copy; 2020 <a target="_blank"  title="Webprogrammierung DHBW Jan-Niklas Schmidt">Webprogrammierung DHBW Jan-Niklas Schmidt</a>. All Rights Reserved.</div>
        </div>
    </footer><!--/#footer-->




	
		
</body>
</html>